# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-27 12:49
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PersonalData',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('first_name', models.CharField(blank=True, max_length=255, verbose_name=b'first name')),
                ('second_name', models.CharField(blank=True, max_length=255, verbose_name=b'second name')),
                ('last_name', models.CharField(blank=True, max_length=255, verbose_name=b'last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name=b'email address')),
            ],
        ),
    ]
